\relax 
\bibstyle{unsrt}
\bibstyle{IEEEtran}
\citation{lee99}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{jaureguiberry2011adaptation,kim2011nonnegative}
\citation{gillet2006enst}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Construction of the dictionary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Supervised NMF for source separation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Construction of the dictionary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Page Size}{1}}
\newlabel{sec:page_size}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Typeset Text}{1}}
\newlabel{sec:typeset_text}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Normal or Body Text}{1}}
\newlabel{subsec:body}{{4.1}{1}}
\bibdata{reference}
\bibcite{lee99}{1}
\bibcite{EwertM12}{2}
\bibcite{jaureguiberry2011adaptation}{3}
\bibcite{wudrum}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Title and Authors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} First Page Copyright Notice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Page Numbering, Headers and Footers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} First Level Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Second Level Headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Third and Further Level Headings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Footnotes and Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Figures, Tables and Captions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{2}}
\newlabel{tab:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Equations}{2}}
\newlabel{relativity}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Citations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{2}}
\bibcite{kim2011nonnegative}{5}
\bibcite{gillet2006enst}{6}
