\relax 
\bibstyle{plain}
\citation{boll1979suppression}
\citation{fitzgerald2011upmixing}
\citation{Bertin07}
\citation{tzanetakis2002musical}
\citation{ni2012using,lee2008acoustic}
\citation{hockman2012one}
\citation{li2003comparative}
\citation{lee99}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{laroche2015structured}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{aucouturier2003representing}
\citation{tzanetakis2002musical,mckay2006musical}
\citation{rump2010autoregressive,lampropoulos2005musical}
\citation{yuanOja2005}
\citation{YangOja10}
\citation{choi}
\citation{laroche2015structured}
\citation{canadas2014percussive}
\citation{laroche2015structured}
\citation{laroche2015structured}
\citation{yuanOja2005,Lee01algorithmsfor}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Genre specific information}{2}}
\newlabel{defgenre}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Structured projective NMF (SPNMF)}{2}}
\newlabel{sec:SPNMF}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Presentation of the orthogonal and projective NMF}{2}}
\newlabel{subsec:PNMF}{{3.1}{2}}
\newlabel{EqPnmf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Principle of the SPNMF}{2}}
\newlabel{Cfunction}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Algorithm Optimization}{2}}
\newlabel{InitCost}{{5}{2}}
\citation{liutkus2015generalized}
\citation{SiSec10}
\citation{canadas2014percussive}
\citation{gillet2006enst}
\citation{bsseval}
\citation{bittner2014medleydb}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF with the drum dictionary matrix.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgoDictionary}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Signal reconstruction}{3}}
\newlabel{percuweiner}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Construction of the dictionary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Optimal size for the dictionary}{3}}
\newlabel{optimalsize}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average results on the SiSec database.\relax }}{3}}
\newlabel{dictsize}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Training and evaluation database}{3}}
\newlabel{database}{{4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Song selected for the training database.\relax }}{4}}
\newlabel{trainingdata}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Genre specific dictionaries}{4}}
\newlabel{genrespecdict}{{4.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Length and energy of the genre specific database.\relax }}{4}}
\newlabel{lengthDict}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Comparison of the dictionaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Mean SDR, SIR and SAR results on the Medley-dB database.\relax }}{5}}
\newlabel{specresults}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Harmonic (left bar)/percussive (right bar) SDR results on the Pop sub-database using the SPNMF with the 8 dictionaries.\relax }}{5}}
\newlabel{sdrpop}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Harmonic (left bar)/percussive (right bar) SIR results on the Pop sub-database using the SPNMF with the 8 dictionaries.\relax }}{5}}
\newlabel{sirpop}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Harmonic (left bar)/percussive (right bar) SAR results on the Pop sub-database using the SPNMF with the 8 dictionaries.\relax }}{5}}
\newlabel{sarpop}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Annexe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Itakura Saito divergence}{5}}
\newlabel{ISdisteq}{{7.1}{5}}
\bibdata{reference}
\bibcite{SiSec10}{1}
\bibcite{aucouturier2003representing}{2}
\bibcite{Bertin07}{3}
\bibcite{bittner2014medleydb}{4}
\bibcite{boll1979suppression}{5}
\bibcite{canadas2014percussive}{6}
\bibcite{choi}{7}
\bibcite{EwertM12}{8}
\bibcite{fitzgerald2011upmixing}{9}
\bibcite{hockman2012one}{10}
\bibcite{jaureguiberry2011adaptation}{11}
\bibcite{lampropoulos2005musical}{12}
\bibcite{laroche2015structured}{13}
\bibcite{lee99}{14}
\bibcite{Lee01algorithmsfor}{15}
\bibcite{lee2008acoustic}{16}
\bibcite{li2003comparative}{17}
\bibcite{liutkus2015generalized}{18}
\bibcite{mckay2006musical}{19}
\bibcite{ni2012using}{20}
\bibcite{gillet2006enst}{21}
\bibcite{rump2010autoregressive}{22}
\bibcite{tzanetakis2002musical}{23}
\bibcite{bsseval}{24}
\bibcite{wudrum}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{6}}
\bibcite{YangOja10}{26}
\bibcite{yuanOja2005}{27}
