This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2016SPNMFGenreSpec.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Smaragdis2003"
Warning--empty title in laroche2015structuredhidden
Warning--empty booktitle in laroche2015structuredhidden
Warning--empty year in laroche2015structuredhidden
Warning--empty title in larocheJournalhidden
Warning--empty journal in larocheJournalhidden
Warning--empty year in larocheJournalhidden
You've used 42 entries,
            2118 wiz_defined-function locations,
            703 strings with 10376 characters,
and the built_in function-call counts, 17235 in all, are:
= -- 1687
> -- 705
< -- 33
+ -- 279
- -- 234
* -- 1020
:= -- 2574
add.period$ -- 123
call.type$ -- 42
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 803
empty$ -- 1401
format.name$ -- 234
if$ -- 3924
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 209
num.names$ -- 84
pop$ -- 325
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1106
swap$ -- 340
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 6
while$ -- 153
width$ -- 44
write$ -- 447
(There were 7 warnings)
