\relax 
\bibstyle{unsrt}
\bibstyle{IEEEtran}
\citation{lee99}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{ni2012using,lee2008acoustic}
\citation{hockman2012one}
\citation{laroche2015structured}
\citation{yuanOja2005}
\citation{choi}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Presentation of the SPNMF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Overview}{1}}
\newlabel{EqPnmf}{{1}{1}}
\citation{Richman74}
\citation{yuanOja2005}
\citation{canadas2014percussive}
\citation{HennequinDAFx2010}
\citation{HennequinDAFx2010}
\citation{bittner2014medleydb}
\citation{wudrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} On the equivalence between NMF, PNMF and ONMF}{2}}
\newlabel{subsec:eq_nmf}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Principle}{2}}
\newlabel{Cfunction}{{3}{2}}
\newlabel{cost1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Construction of the dictionary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Database}{2}}
\newlabel{database}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Supervised NMF for source separation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Page Size}{2}}
\newlabel{sec:page_size}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Typeset Text}{2}}
\newlabel{sec:typeset_text}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Normal or Body Text}{2}}
\newlabel{subsec:body}{{5.1}{2}}
\bibdata{reference}
\bibcite{lee99}{1}
\bibcite{EwertM12}{2}
\bibcite{jaureguiberry2011adaptation}{3}
\bibcite{wudrum}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Title and Authors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} First Page Copyright Notice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Page Numbering, Headers and Footers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} First Level Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Second Level Headings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Third and Further Level Headings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Footnotes and Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Figures, Tables and Captions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{3}}
\newlabel{tab:example}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure.}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Equations}{3}}
\newlabel{relativity}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} Citations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.} References}{3}}
\bibcite{ni2012using}{5}
\bibcite{lee2008acoustic}{6}
\bibcite{hockman2012one}{7}
\bibcite{laroche2015structured}{8}
\bibcite{bittner2014medleydb}{9}
\bibcite{kim2011nonnegative}{10}
\bibcite{gillet2006enst}{11}
