\relax 
\bibstyle{plain}
\citation{boll1979suppression}
\citation{fitzgerald2011upmixing}
\citation{Bertin07}
\citation{ni2012using,lee2008acoustic}
\citation{hockman2012one}
\citation{li2003comparative}
\citation{lee99}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{laroche2015structured}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Structured projective NMF (SPNMF)}{1}}
\newlabel{sec:SPNMF}{{2}{1}}
\citation{yuanOja2005}
\citation{YangOja10}
\citation{choi}
\citation{laroche2015structured}
\citation{canadas2014percussive}
\citation{laroche2015structured}
\citation{laroche2015structured}
\citation{yuanOja2005,Lee01algorithmsfor}
\citation{liutkus:hal-01110028}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Presentation of the orthogonal and projective NMF}{2}}
\newlabel{subsec:PNMF}{{2.1}{2}}
\newlabel{EqPnmf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Principle of the SPNMF}{2}}
\newlabel{Cfunction}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Algorithm Optimization}{2}}
\newlabel{InitCost}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF with the drum dictionary matrix.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgoDictionary}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Signal reconstruction}{2}}
\citation{bittner2014medleydb}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Source separation performance for the synthetic signal.\relax }}{3}}
\newlabel{resultONMF2}{{1}{3}}
\newlabel{percuweiner}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Construction of the dictionary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Database}{3}}
\newlabel{database}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Supervised NMF for source separation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Source separation performance for the synthetic signal.\relax }}{3}}
\newlabel{resultONMF2}{{2}{3}}
