\begin{thebibliography}{10}

\bibitem{lee99}
D.~Lee and S.~Seung.
\newblock Learning the parts of objects by nonnegative matrix factorization.
\newblock {\em Nature}, 401:788--791, 1999.

\bibitem{EwertM12}
S.~Ewert and M.~M{\"u}ller.
\newblock Score-informed source separation for music signals.
\newblock {\em Multimodal music processing}, 3:73--94, 2012.

\bibitem{jaureguiberry2011adaptation}
Xabier Jaureguiberry, Pierre Leveau, Simon Maller, and Juan~Jos{\'e} Burred.
\newblock Adaptation of source-specific dictionaries in non-negative matrix
  factorization for source separation.
\newblock In {\em Proc. of IEEE ICASSP}, pages 5--8, 2011.

\bibitem{wudrum}
Chih-Wei Wu and Alexander Lerch.
\newblock Drum transcription using partially fixed non-negative matrix
  factorization.
\newblock In {\em Proc. of EUSIPCO}, 2008.

\bibitem{ni2012using}
Y.~Ni, M.~McVicar, R.~Santos-Rodriguez, and T.~De Bie.
\newblock Using hyper-genre training to explore genre information for automatic
  chord estimation.
\newblock In {\em Proc. of ISMIR}, pages 109--114, 2012.

\bibitem{lee2008acoustic}
K.~Lee and M.~Slaney.
\newblock Acoustic chord transcription and key extraction from audio using
  key-dependent hmms trained on synthesized audio.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  16(2):291--301, 2008.

\bibitem{hockman2012one}
J.~Hockman, M.~Davies, and I.~Fujinaga.
\newblock One in the jungle: Downbeat detection in hardcore, jungle, and drum
  and bass.
\newblock In {\em In proc. of ISMIR}, pages 169--174, 2012.

\bibitem{laroche2015structured}
C.~Laroche, M.~Kowalski, H.~Papadopoulos, and G.~Richard.
\newblock A structured nonnegative matrix factorization for source separation.
\newblock In {\em Proc. of EUSIPCO}, 2015.

\bibitem{yuanOja2005}
Z.~Yuan and E.~Oja.
\newblock Projective nonnegative matrix factorization for image compression and
  feature extraction.
\newblock {\em Image Analysis}, pages 333--342, 2005.

\bibitem{YangOja10}
Z.~Yang and E.~Oja.
\newblock Linear and nonlinear projective nonnegative matrix factorization.
\newblock {\em IEEE Transactions on Neural Network.}, 21(5):734--749, 2010.

\bibitem{choi}
S.~Choi.
\newblock Algorithms for orthogonal nonnegative matrix factorization.
\newblock In {\em Proc. of IEEE IJCNN}, pages 1828--1832, 2008.

\bibitem{canadas2014percussive}
F.~Canadas-Quesada, P.~Vera-Candeas, N.~Ruiz-Reyes, J.~Carabias-Orti, and
  P.~Cabanas-Molero.
\newblock Percussive/harmonic sound separation by non-negative matrix
  factorization with smoothness/sparseness constraints.
\newblock {\em EURASIP Journal on Audio, Speech, and Music Processing},
  2014(1):1--17, 2014.

\bibitem{Lee01algorithmsfor}
D.~Lee and S.~Seung.
\newblock Algorithms for non-negative matrix factorization.
\newblock {\em Proc. of NIPS}, pages 556--562, 2001.

\bibitem{bittner2014medleydb}
R.~Bittner, J.~Salamon, M.~Tierney, M.~Mauch, C.~Cannam, and J.~Bello.
\newblock Medleydb: A multitrack dataset for annotation-intensive mir research.
\newblock In {\em Proc. of ISMIR}, 2014.

\end{thebibliography}
