This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2016SPNMFGenreSpec.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            697 strings with 9766 characters,
and the built_in function-call counts, 14398 in all, are:
= -- 1420
> -- 603
< -- 19
+ -- 240
- -- 200
* -- 948
:= -- 2206
add.period$ -- 110
call.type$ -- 36
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 610
empty$ -- 1197
format.name$ -- 200
if$ -- 3180
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 72
pop$ -- 243
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 1013
swap$ -- 211
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 137
width$ -- 38
write$ -- 397
