This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2016SPNMFGenreSpec.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            700 strings with 9966 characters,
and the built_in function-call counts, 14763 in all, are:
= -- 1449
> -- 631
< -- 19
+ -- 251
- -- 210
* -- 974
:= -- 2269
add.period$ -- 113
call.type$ -- 37
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 624
empty$ -- 1225
format.name$ -- 210
if$ -- 3254
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 255
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1018
swap$ -- 213
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 139
width$ -- 39
write$ -- 407
