This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2016SPNMFGenreSpec.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            654 strings with 8315 characters,
and the built_in function-call counts, 10911 in all, are:
= -- 1068
> -- 468
< -- 15
+ -- 186
- -- 156
* -- 705
:= -- 1668
add.period$ -- 81
call.type$ -- 27
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 470
empty$ -- 902
format.name$ -- 156
if$ -- 2413
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 192
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 740
swap$ -- 168
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 105
width$ -- 29
write$ -- 296
