\relax 
\bibstyle{plain}
\citation{boll1979suppression}
\citation{fitzgerald2011upmixing}
\citation{Bertin07}
\citation{tzanetakis2002musical}
\citation{ni2012using,lee2008acoustic}
\citation{hockman2012one}
\citation{li2003comparative}
\citation{lee99}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{laroche2015structured}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{yuanOja2005}
\citation{YangOja10}
\citation{choi}
\citation{laroche2015structured}
\citation{canadas2014percussive}
\citation{laroche2015structured}
\citation{laroche2015structured}
\citation{yuanOja2005,Lee01algorithmsfor}
\citation{liutkus2015generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Structured projective NMF (SPNMF)}{2}}
\newlabel{sec:SPNMF}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Presentation of the orthogonal and projective NMF}{2}}
\newlabel{subsec:PNMF}{{2.1}{2}}
\newlabel{EqPnmf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Principle of the SPNMF}{2}}
\newlabel{Cfunction}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Algorithm Optimization}{2}}
\newlabel{InitCost}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF with the drum dictionary matrix.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgoDictionary}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Signal reconstruction}{2}}
\citation{SiSec10}
\citation{canadas2014percussive}
\citation{gillet2006enst}
\citation{bittner2014medleydb}
\newlabel{percuweiner}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Construction of the dictionary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Optimal size for the dictionary}{3}}
\newlabel{optimalsize}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average results on the SiSec database.\relax }}{3}}
\newlabel{dictsize}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Database}{3}}
\newlabel{database}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Song selected for the training database.\relax }}{3}}
\newlabel{trainingdata}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Genre specific dictionaries}{3}}
\bibdata{reference}
\bibcite{SiSec10}{1}
\bibcite{Bertin07}{2}
\bibcite{bittner2014medleydb}{3}
\bibcite{boll1979suppression}{4}
\bibcite{canadas2014percussive}{5}
\bibcite{choi}{6}
\bibcite{EwertM12}{7}
\bibcite{fitzgerald2011upmixing}{8}
\bibcite{hockman2012one}{9}
\bibcite{jaureguiberry2011adaptation}{10}
\bibcite{laroche2015structured}{11}
\bibcite{lee99}{12}
\bibcite{Lee01algorithmsfor}{13}
\bibcite{lee2008acoustic}{14}
\bibcite{li2003comparative}{15}
\bibcite{liutkus2015generalized}{16}
\bibcite{ni2012using}{17}
\bibcite{gillet2006enst}{18}
\bibcite{tzanetakis2002musical}{19}
\bibcite{wudrum}{20}
\bibcite{YangOja10}{21}
\bibcite{yuanOja2005}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Length of the genre specific database.\relax }}{4}}
\newlabel{lengthDict}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} References}{4}}
