\begin{thebibliography}{10}

\bibitem{abdallah2006unsupervised}
S.A. Abdallah and M.D. Plumbley.
\newblock Unsupervised analysis of polyphonic music by sparse coding.
\newblock {\em IEEE Transactions on Neural Networks}, pages 179--196, 2006.

\bibitem{aharon2006img}
M.~Aharon, M.~Elad, and Alfred A.~Bruckstein.
\newblock K-svd: An algorithm for designing overcomplete dictionaries for
  sparse representation.
\newblock {\em IEEE Transactions on Signal Processing}, pages 4311--4322, 2006.

\bibitem{SiSec10}
S.~Araki, A.~Ozerov, V.~Gowreesunker, H.~Sawada, F.~Theis, G.~Nolte, D.~Lutter,
  and N.~Duong.
\newblock The 2010 signal separation evaluation campaign : audio source
  separation.
\newblock In {\em Proc. of LVA/ICA}, pages 114--122, 2010.

\bibitem{aucouturier2003representing}
J.J. Aucouturier and F.~Pachet.
\newblock Representing musical genre: A state of the art.
\newblock {\em Journal of New Music Research}, pages 83--93, 2003.

\bibitem{bittner2014medleydb}
R.~Bittner, J.~Salamon, M.~Tierney, M.~Mauch, C.~Cannam, and J.~Bello.
\newblock Medleydb: A multitrack dataset for annotation-intensive mir research.
\newblock In {\em Proc. of ISMIR}, 2014.

\bibitem{canadas2014percussive}
F.~Canadas-Quesada, P.~Vera-Candeas, N.~Ruiz-Reyes, J.~Carabias-Orti, and
  P.~Cabanas-Molero.
\newblock Percussive/harmonic sound separation by non-negative matrix
  factorization with smoothness/sparseness constraints.
\newblock {\em EURASIP Journal on Audio, Speech, and Music Processing}, pages
  1--17, 2014.

\bibitem{ellis2007beat}
D.~Ellis.
\newblock Beat tracking by dynamic programming.
\newblock {\em Journal of New Music Research}, pages 51--60, 2007.

\bibitem{eronen2000musical}
A.~Eronen and A.~Klapuri.
\newblock Musical instrument recognition using cepstral coefficients and
  temporal features.
\newblock In {\em Proc. of IEEE ICASSP}, pages 753--756, 2000.

\bibitem{vincent2010adaptive}
E.Vincent, N.Bertin, and R.Badeau.
\newblock Adaptive harmonic spectral decomposition for multiple pitch
  estimation.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing.},
  pages 528--537, 2010.

\bibitem{EwertM12}
S.~Ewert and M.~M{\"u}ller.
\newblock Score-informed source separation for music signals.
\newblock {\em Multimodal music processing}, pages 73--94, 2012.

\bibitem{fitzgerald2010harmonic}
D.~Fitzgerald.
\newblock Harmonic/percussive separation using median filtering.
\newblock In {\em Proc. of DAFx}, 2010.

\bibitem{fitzgerald2011upmixing}
D.~Fitzgerald.
\newblock Upmixing from mono-a source separation approach.
\newblock In {\em Proc. of IEEE DSP}, pages 1--7, 2011.

\bibitem{gersho2012vector}
A.~Gersho and R.M. Gray.
\newblock {\em Vector quantization and signal compression}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{hennequin2011score}
R.~Hennequin, B.~David, and R.~Badeau.
\newblock Score informed audio source separation using a parametric model of
  non-negative spectrogram.
\newblock In {\em Proc. of IEEE ICASSP}, 2011.

\bibitem{hockman2012one}
J.~Hockman, M.~Davies, and I.~Fujinaga.
\newblock One in the jungle: Downbeat detection in hardcore, jungle, and drum
  and bass.
\newblock In {\em Proc. of ISMIR}, pages 169--174, 2012.

\bibitem{hsu2012tandem}
Chao-Ling Hsu, DeLiang Wang, Jyh-Shing~Roger Jang, and Ke~Hu.
\newblock A tandem algorithm for singing pitch extraction and voice separation
  from music accompaniment.
\newblock {\em Transactions on Audio, Speech, and Language Processing.},
  20(5):1482--1491, 2012.

\bibitem{huang2012singing}
P.~Huang, S.D. Chen, P.~Smaragdis, and M.~Hasegawa-Johnson.
\newblock Singing-voice separation from monaural recordings using robust
  principal component analysis.
\newblock In {\em Proc. of IEEE ICASSP}, pages 57--60, 2012.

\bibitem{jaureguiberry2011adaptation}
X.~Jaureguiberry, P.~Leveau, S.~Maller, and J.~Burred.
\newblock Adaptation of source-specific dictionaries in non-negative matrix
  factorization for source separation.
\newblock In {\em Proc. of IEEE ICASSP}, pages 5--8, 2011.

\bibitem{kim2011nonnegative}
Minje Kim, Jiho Yoo, Kyeongok Kang, and Seungjin Choi.
\newblock Nonnegative matrix partial co-factorization for spectral and temporal
  drum source separation.
\newblock {\em Journal of Selected Topics in Signal Processing}, pages
  1192--1204, 2011.

\bibitem{klapuri2008multipitch}
A.~Klapuri.
\newblock Multipitch analysis of polyphonic music and speech signals using an
  auditory model.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing.},
  pages 255--266, 2008.

\bibitem{lampropoulos2005musical}
A.~Lampropoulos, P.~Lampropoulou, and G.~Tsihrintzis.
\newblock Musical genre classification enhanced by improved source separation
  technique.
\newblock In {\em Proc. of ISMIR}, pages 576--581, 2005.

\bibitem{larocheJournal}
C.~Laroche, M.~Kowalski, H.~Papadopoulos, and G.~Richard.
\newblock Spnmf with drum dictionaries for harmonic/percussive source
  separation.
\newblock {\em submitted to IEEE Transactions on Acoustics, Speech and Signal
  Processing}.

\bibitem{laroche2015structured}
C.~Laroche, M.~Kowalski, H.~Papadopoulos, and G.~Richard.
\newblock A structured nonnegative matrix factorization for source separation.
\newblock In {\em Proc. of EUSIPCO}, 2015.

\bibitem{lee99}
D.~Lee and S.~Seung.
\newblock Learning the parts of objects by nonnegative matrix factorization.
\newblock {\em Nature}, pages 788--791, 1999.

\bibitem{Lee01algorithmsfor}
D.~Lee and S.~Seung.
\newblock Algorithms for non-negative matrix factorization.
\newblock {\em Proc. of NIPS}, pages 556--562, 2001.

\bibitem{lee2008acoustic}
K.~Lee and M.~Slaney.
\newblock Acoustic chord transcription and key extraction from audio using
  key-dependent hmms trained on synthesized audio.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  pages 291--301, 2008.

\bibitem{li2003comparative}
T.~Li, M.Ogihara, and Q.~Li.
\newblock A comparative study on content-based music genre classification.
\newblock In {\em Proc. of ACM}, pages 282--289, 2003.

\bibitem{liutkus2015generalized}
A.~Liutkus and R.~Badeau.
\newblock Generalized wiener filtering with fractional power spectrograms.
\newblock In {\em Proc. of IEEE ICASSP}, pages 266--270, 2015.

\bibitem{mckay2006musical}
C.~McKay and I.~Fujinaga.
\newblock Musical genre classification: Is it worth pursuing and how can it be
  improved?
\newblock In {\em Proc. of ISMIR}, pages 101--106, 2006.

\bibitem{ni2012using}
Y.~Ni, M.~McVicar, R.~Santos-Rodriguez, and T.~De Bie.
\newblock Using hyper-genre training to explore genre information for automatic
  chord estimation.
\newblock In {\em Proc. of ISMIR}, pages 109--114, 2012.

\bibitem{gillet2006enst}
O.Gillet and G.Richard.
\newblock Enst-drums: an extensive audio-visual database for drum signals
  processing.
\newblock In {\em Proc. of ISMIR}, pages 156--159, 2006.

\bibitem{ono2008separation}
N.~Ono, K.~Miyamoto, J.~Le Roux, H.~Kameoka, and S.~Sagayama.
\newblock Separation of a monaural audio signal into harmonic/percussive
  components by complementary diffusion on spectrogram.
\newblock In {\em Proc. of EUSIPCO}, 2008.

\bibitem{paulus2005drum}
Jouni Paulus and Tuomas Virtanen.
\newblock Drum transcription with non-negative spectrogram factorisation.
\newblock In {\em Proc. of EUSIPCO}, pages 1--4, 2005.

\bibitem{plumbley2010sparse}
M.D. Plumbley, T.~Blumensath, L.~Daudet, R.~Gribonval, and M.E. Davies.
\newblock Sparse representations in audio and music: from coding to source
  separation.
\newblock {\em Proceedings of the IEEE}, pages 995--1005, 2010.

\bibitem{rump2010autoregressive}
H.~Rump, S.~Miyabe, E.~Tsunoo, N.~Ono, and S.~Sagayama.
\newblock Autoregressive mfcc models for genre classification improved by
  harmonic-percussion separation.
\newblock In {\em Proc. of ISMIR}, pages 87--92, 2010.

\bibitem{salamon2012melody}
Justin Salamon and Emilia G{\'o}mez.
\newblock Melody extraction from polyphonic music signals using pitch contour
  characteristics.
\newblock {\em Transactions on Audio, Speech, and Language Processing.}, pages
  1759--1770, 2012.

\bibitem{tovsic2011dictionary}
I.~To{\v{s}}i{\'c} and P.~Frossard.
\newblock Dictionary learning.
\newblock {\em IEEE Transactions on Signal Processing}, pages 27--38, 2011.

\bibitem{tzanetakis2002musical}
G.~Tzanetakis and P.~Cook.
\newblock Musical genre classification of audio signals.
\newblock {\em IEEE transactions on Speech and Audio Processing}, pages
  293--302, 2002.

\bibitem{bsseval}
E.~Vincent, R.~Gribonval, and C.~F\'{e}votte.
\newblock Performance measurement in blind audio source separation.
\newblock {\em IEEE Transactions on Audio, Speech, Language Process.}, pages
  1462--1469, 2006.

\bibitem{wudrum}
C.~Wu and A.~Lerch.
\newblock Drum transcription using partially fixed non-negative matrix
  factorization.
\newblock In {\em Proc. of EUSIPCO}, 2008.

\bibitem{yuanOja2005}
Z.~Yuan and E.~Oja.
\newblock Projective nonnegative matrix factorization for image compression and
  feature extraction.
\newblock {\em Image Analysis}, pages 333--342, 2005.

\bibitem{zhang2010discriminative}
Q.~Zhang and B.~Li.
\newblock Discriminative k-svd for dictionary learning in face recognition.
\newblock In {\em Proc. of IEEE CVPR}, pages 2691--2698. IEEE, 2010.

\end{thebibliography}
