This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2016SPNMFGenreSpec.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty title in laroche2015structuredhidden
Warning--empty booktitle in laroche2015structuredhidden
Warning--empty year in laroche2015structuredhidden
Warning--empty title in larocheJournalhidden
Warning--empty journal in larocheJournalhidden
Warning--empty year in larocheJournalhidden
You've used 41 entries,
            2118 wiz_defined-function locations,
            698 strings with 10296 characters,
and the built_in function-call counts, 16677 in all, are:
= -- 1620
> -- 698
< -- 31
+ -- 276
- -- 232
* -- 991
:= -- 2502
add.period$ -- 120
call.type$ -- 41
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 775
empty$ -- 1362
format.name$ -- 232
if$ -- 3786
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 204
num.names$ -- 82
pop$ -- 325
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 1037
swap$ -- 320
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 6
while$ -- 147
width$ -- 43
write$ -- 435
(There were 6 warnings)
