\relax 
\bibstyle{plain}
\citation{boll1979suppression}
\citation{fitzgerald2011upmixing}
\citation{Bertin07}
\citation{tzanetakis2002musical}
\citation{ni2012using,lee2008acoustic}
\citation{hockman2012one}
\citation{li2003comparative}
\citation{lee99}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{laroche2015structured}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{modelNMF}{{1}{1}}
\citation{aucouturier2003representing}
\citation{tzanetakis2002musical,mckay2006musical}
\citation{rump2010autoregressive,lampropoulos2005musical}
\citation{aharon2006img}
\citation{zhang2010discriminative}
\citation{jiang2011learning}
\citation{jaureguiberry2011adaptation}
\citation{klapuri2008multipitch}
\citation{eronen2000musical}
\citation{salamon2012melody}
\citation{ellis2007beat}
\citation{paulus2005drum}
\citation{fitzgerald2010harmonic}
\citation{hsu2012tandem}
\citation{ono2008separation}
\citation{canadas2014percussive}
\citation{kim2011nonnegative}
\citation{laroche2015structured}
\citation{laroche2015structured}
\citation{yuanOja2005}
\citation{laroche2015structured}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Toward genre specific information}{2}}
\newlabel{defgenre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Genre information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Methods for dictionary learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Genre information for HPSS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Structured projective NMF (SPNMF)}{2}}
\newlabel{sec:SPNMF}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Principle of the SPNMF}{2}}
\newlabel{Cfunction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Algorithm Optimization}{2}}
\citation{yuanOja2005,Lee01algorithmsfor}
\citation{liutkus2015generalized}
\citation{SiSec10}
\citation{canadas2014percussive}
\citation{gillet2006enst}
\citation{bsseval}
\citation{bittner2014medleydb}
\newlabel{InitCost}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF with the drum dictionary matrix.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgoDictionary}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Signal reconstruction}{3}}
\newlabel{percuweiner}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Construction of the dictionary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Optimal size for the dictionary}{3}}
\newlabel{optimalsize}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average results on the SiSec database.\relax }}{3}}
\newlabel{dictsize}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Song selected for the training database.\relax }}{4}}
\newlabel{trainingdata}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Training and evaluation database}{4}}
\newlabel{database}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Genre specific dictionaries}{4}}
\newlabel{genrespecdict}{{4.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Length of the genre specific database.\relax }}{4}}
\newlabel{lengthDict}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Comparison of the dictionaries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Percussive (left bar)/Harmonic (right bar) SDR results on the \emph  {Pop} sub-database using the SPNMF with the 9 dictionaries.\relax }}{5}}
\newlabel{sdrpop}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Percussive (left bar)/Harmonic (right bar) SIR results on the \emph  {Pop} sub-database using the SPNMF with the 9 dictionaries.\relax }}{5}}
\newlabel{sirpop}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Percussive (left bar)/Harmonic (right bar) SAR results on the \emph  {Pop} sub-database using the SPNMF with the 9 dictionaries.\relax }}{5}}
\newlabel{sarpop}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Annexe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Itakura Saito divergence}{5}}
\newlabel{ISdisteq}{{7.1}{5}}
\bibdata{reference}
\bibcite{aharon2006img}{1}
\bibcite{SiSec10}{2}
\bibcite{aucouturier2003representing}{3}
\bibcite{Bertin07}{4}
\bibcite{bittner2014medleydb}{5}
\bibcite{boll1979suppression}{6}
\bibcite{canadas2014percussive}{7}
\bibcite{ellis2007beat}{8}
\bibcite{eronen2000musical}{9}
\bibcite{EwertM12}{10}
\bibcite{fitzgerald2010harmonic}{11}
\bibcite{fitzgerald2011upmixing}{12}
\bibcite{hockman2012one}{13}
\bibcite{hsu2012tandem}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Mean harmonic SDR, SIR and SAR results on the Medley-dB database.\relax }}{6}}
\newlabel{specresults}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{6}}
\bibcite{jaureguiberry2011adaptation}{15}
\bibcite{jiang2011learning}{16}
\bibcite{kim2011nonnegative}{17}
\bibcite{klapuri2008multipitch}{18}
\bibcite{lampropoulos2005musical}{19}
\bibcite{laroche2015structured}{20}
\bibcite{lee99}{21}
\bibcite{Lee01algorithmsfor}{22}
\bibcite{lee2008acoustic}{23}
\bibcite{li2003comparative}{24}
\bibcite{liutkus2015generalized}{25}
\bibcite{mckay2006musical}{26}
\bibcite{ni2012using}{27}
\bibcite{gillet2006enst}{28}
\bibcite{ono2008separation}{29}
\bibcite{paulus2005drum}{30}
\bibcite{rump2010autoregressive}{31}
\bibcite{salamon2012melody}{32}
\bibcite{tzanetakis2002musical}{33}
\bibcite{bsseval}{34}
\bibcite{wudrum}{35}
\bibcite{yuanOja2005}{36}
\bibcite{zhang2010discriminative}{37}
