\relax 
\bibstyle{plain}
\citation{fitzgerald2011upmixing}
\citation{vincent2010adaptive}
\citation{tzanetakis2002musical}
\citation{ni2012using,lee2008acoustic}
\citation{hockman2012one}
\citation{tzanetakis2002musical,mckay2006musical}
\citation{lee99}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{laroche2015structuredhidden}
\citation{klapuri2008multipitch}
\citation{eronen2000musical}
\citation{salamon2012melody}
\citation{ellis2007beat}
\citation{paulus2005drum}
\citation{fitzgerald2010harmonic}
\citation{hsu2012tandem}
\citation{larocheJournalhidden}
\citation{laroche2015structuredhidden}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{modelNMF}{{1}{1}}
\citation{aucouturier2003representing}
\citation{li2003comparative}
\citation{rump2010autoregressive,lampropoulos2005musical}
\citation{tovsic2011dictionary}
\citation{aharon2006img}
\citation{gersho2012vector}
\citation{abdallah2006unsupervised}
\citation{huang2012singing}
\citation{Smaragdis2003}
\citation{zhang2010discriminative}
\citation{plumbley2010sparse}
\citation{hennequin2011score}
\citation{jaureguiberry2011adaptation}
\citation{larocheJournalhidden}
\citation{ono2008separation}
\citation{canadas2014percussive}
\citation{kim2011nonnegative}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Toward genre specific information}{2}}
\newlabel{defgenre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Genre information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Methods for dictionary learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Genre information for HPSS}{2}}
\citation{laroche2015structuredhidden}
\citation{larocheJournalhidden}
\citation{laroche2015structuredhidden}
\citation{yuanOja2005}
\citation{laroche2015structuredhidden}
\citation{larocheJournalhidden}
\citation{yuanOja2005,Lee01algorithmsfor}
\citation{liutkus2015generalized}
\citation{SiSec10}
\citation{SiSec10}
\citation{canadas2014percussive}
\citation{larocheJournalhidden}
\citation{gillet2006enst}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Structured projective NMF (SPNMF)}{3}}
\newlabel{sec:SPNMF}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Principle of the SPNMF}{3}}
\newlabel{Cfunction}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Algorithm Optimization}{3}}
\newlabel{InitCost}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF with a fixed trained drum dictionary matrix.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgoDictionary}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Signal reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Construction of the dictionary}{3}}
\newlabel{ConstrucDict}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Optimal size for the dictionary}{3}}
\newlabel{optimalsize}{{4.1}{3}}
\citation{bsseval}
\citation{bittner2014medleydb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence of k on the S(D/I/A)R on the SiSEC database.\relax }}{4}}
\newlabel{dictsize}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Training and evaluation database}{4}}
\newlabel{database}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Song selected for the training database.\relax }}{4}}
\newlabel{trainingdata}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Genre specific dictionaries}{4}}
\newlabel{genrespecdict}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{4}}
\newlabel{sec:results}{{5}{4}}
\citation{laroche2015structuredhidden}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Comparison of the dictionaries}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Percussive (left bar)/Harmonic (right bar) SDR results on the \emph  {Pop} sub-database using the SPNMF with the 9 dictionaries.\relax }}{5}}
\newlabel{sdrpop}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Percussive (left bar)/Harmonic (right bar) SIR results on the \emph  {Pop} sub-database using the SPNMF with the 9 dictionaries.\relax }}{5}}
\newlabel{sirpop}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Percussive (left bar)/Harmonic (right bar) SAR results on the \emph  {Pop} sub-database using the SPNMF with the 9 dictionaries.\relax }}{5}}
\newlabel{sarpop}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\bibdata{reference}
\bibcite{abdallah2006unsupervised}{1}
\bibcite{aharon2006img}{2}
\bibcite{SiSec10}{3}
\bibcite{aucouturier2003representing}{4}
\bibcite{bittner2014medleydb}{5}
\bibcite{canadas2014percussive}{6}
\bibcite{ellis2007beat}{7}
\bibcite{eronen2000musical}{8}
\bibcite{EwertM12}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Average SDR, SIR and SAR results on the Medley-dB database.\relax }}{6}}
\newlabel{specresults}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} SPNMF with the IS divergence}{6}}
\newlabel{ISdisteq}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{6}}
\bibcite{fitzgerald2010harmonic}{10}
\bibcite{fitzgerald2011upmixing}{11}
\bibcite{laroche2015structuredhidden}{12}
\bibcite{larocheJournalhidden}{13}
\bibcite{gersho2012vector}{14}
\bibcite{hennequin2011score}{15}
\bibcite{hockman2012one}{16}
\bibcite{hsu2012tandem}{17}
\bibcite{huang2012singing}{18}
\bibcite{jaureguiberry2011adaptation}{19}
\bibcite{kim2011nonnegative}{20}
\bibcite{klapuri2008multipitch}{21}
\bibcite{lampropoulos2005musical}{22}
\bibcite{lee99}{23}
\bibcite{Lee01algorithmsfor}{24}
\bibcite{lee2008acoustic}{25}
\bibcite{li2003comparative}{26}
\bibcite{liutkus2015generalized}{27}
\bibcite{mckay2006musical}{28}
\bibcite{ni2012using}{29}
\bibcite{gillet2006enst}{30}
\bibcite{ono2008separation}{31}
\bibcite{paulus2005drum}{32}
\bibcite{plumbley2010sparse}{33}
\bibcite{rump2010autoregressive}{34}
\bibcite{salamon2012melody}{35}
\bibcite{tovsic2011dictionary}{36}
\bibcite{tzanetakis2002musical}{37}
\bibcite{vincent2010adaptive}{38}
\bibcite{bsseval}{39}
\bibcite{wudrum}{40}
\bibcite{yuanOja2005}{41}
\bibcite{zhang2010discriminative}{42}
