\relax 
\bibstyle{unsrt}
\bibstyle{IEEEtran}
\citation{lee99}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{ni2012using,lee2008acoustic}
\citation{hockman2012one}
\citation{laroche2015structured}
\citation{yuanOja2005}
\citation{YangOja10}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Structured projective NMF (SPNMF)}{1}}
\newlabel{sec:SPNMF}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Presentation of the orthogonal and projective NMF}{1}}
\newlabel{subsec:PNMF}{{2.1}{1}}
\newlabel{EqPnmf}{{1}{1}}
\citation{choi}
\citation{laroche2015structured}
\citation{canadas2014percussive}
\citation{laroche2015structured}
\citation{laroche2015structured}
\citation{yuanOja2005,Lee01algorithmsfor}
\citation{liutkus:hal-01110028}
\citation{bittner2014medleydb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Principle of the SPNMF}{2}}
\newlabel{Cfunction}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Algorithm Optimization}{2}}
\newlabel{InitCost}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF with the drum dictionary matrix.}}{2}}
\newlabel{AlgoDictionary}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Signal reconstruction}{2}}
\newlabel{percuweiner}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Construction of the dictionary}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Source separation performance for the synthetic signal.}}{3}}
\newlabel{resultONMF2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Database}{3}}
\newlabel{database}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Supervised NMF for source separation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Page Size}{3}}
\newlabel{sec:page_size}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Typeset Text}{3}}
\newlabel{sec:typeset_text}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Normal or Body Text}{3}}
\newlabel{subsec:body}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Title and Authors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} First Page Copyright Notice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Page Numbering, Headers and Footers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} First Level Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Second Level Headings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Third and Further Level Headings}{3}}
\bibdata{reference}
\bibcite{lee99}{1}
\bibcite{EwertM12}{2}
\bibcite{jaureguiberry2011adaptation}{3}
\bibcite{wudrum}{4}
\bibcite{ni2012using}{5}
\bibcite{lee2008acoustic}{6}
\bibcite{hockman2012one}{7}
\bibcite{laroche2015structured}{8}
\bibcite{yuanOja2005}{9}
\bibcite{YangOja10}{10}
\bibcite{choi}{11}
\bibcite{canadas2014percussive}{12}
\bibcite{Lee01algorithmsfor}{13}
\bibcite{bittner2014medleydb}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table captions should be placed below the table.}}{4}}
\newlabel{tab:example}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure.}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Footnotes and Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Footnotes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Figures, Tables and Captions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Equations}{4}}
\newlabel{relativity}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} Citations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.} References}{4}}
